{
  "name": "hprotocol",
  "version": "0.1.0",
  "description": "Streaming human readable command protocol",
  "repository": "git://github.com/mafintosh/hprotocol.git",
  "dependencies": {
    "fifo": "~0.2.0",
    "pump": "~0.1.5"
  }
}
